* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

html {
  font-family: 'Dosis', sans-serif;

}

header {
  grid-area: alias-header;
  background-color: rgba(0, 31, 255, 0.5);

}

nav {
  grid-area: alias-nav;
  background-color: rgba(0, 31, 255, 0.8);
  
}

main {
  grid-area: alias-main;
  background-color: rgba(255, 122, 0)
  
}

aside {
  grid-area: alias-aside;
  background-color: rgba(255, 122, 0, 0.4);
  height: 100px;
}

footer {
  grid-area: alias-footer;
  background-color: rgba(255, 122, 0, 0.7);
}

.outer-grid {
  display: grid;
  height: 100vH;
  grid-template-columns: 9% 1fr;
  grid-template-rows: 10% 1fr;
  grid-template-areas: "alias-header alias-header"
                        "alias-inner alias-inner";
  
}

.outer-grid-expanded {
   grid-template-areas: "alias-header alias-header"
                        "alias-nav alias-inner";
  
}

.hide-nav {
  display: none;

}

.inner-grid {
  grid-area: alias-inner;
  background-color: rgba(0, 31, 255, 0.2);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 60px;
  grid-template-areas: "alias-main alias-main"
                        "alias-aside alias-aside"
                        "alias-footer alias-footer"
  ;

}

@media (min-width: 576px) {
.hide-nav {
display: block;

}

.outer-grid {
  grid-template-areas: "alias-header alias-header"
  "alias-nav alias-inner";

}

.fa-bars {
  display: none !important;

}

}

@media (min-width: 992px) {
  
  .inner-grid {
  grid-area: alias-inner;
  background-color: rgba(0, 31, 255, 0.2);
  display: grid;
  grid-template-columns: minmax(auto, 700px) 1fr;
  grid-template-rows: 1fr  60px;
  grid-template-areas: "alias-main alias-aside"
                        "alias-footer alias-footer"
  ;
}

}

@media (min-width: 1440px) {
  
}


